# Travis-CI Build for TerrariaAPI-Server
# see travis-ci.org for details

language: csharp
solution: VocationPlugin.sln
mono: 4.0.0

# http://docs.travis-ci.com/user/migrating-from-legacy
sudo: false

# Only watch the development branch and tagged release.
branches:
 only:
   - master

